load_models=all
model_store=model_store
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

models={\
    "saiga" : {\
        "1.0" : {\
            "minWorkers" : 1,\
            "maxWorkers" : 1\
        }\
    }\
}\
